API/API/MainWindow.xaml

<Window x:Class="API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        Width="481.696"
        Height="442.934"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="257*" />
        </Grid.ColumnDefinitions>
        <TextBlock Width="83"
                   Height="35"
                   Margin="10,19,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Title"
                   TextWrapping="Wrap" />
        <TextBox Grid.Column="1"
                 Width="96"
                 Height="23"
                 Margin="10.333,31,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <ListBox Grid.RowSpan="4"
                 Grid.Column="2"
                 Width="236"
                 Height="311"
                 Margin="10.333,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,10" Background="AliceBlue">
                        <TextBlock />
                        <TextBlock />
                        <TextBlock />
                        <TextBlock />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="1"
                   Width="83"
                   Height="35"
                   Margin="10,18.333,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Actor"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="96"
                 Height="23"
                 Margin="9.333,31.333,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Width="83"
                   Height="35"
                   Margin="10,18.667,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Director"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="96"
                 Height="23"
                 Margin="9.333,30.667,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="3"
                   Width="83"
                   Height="35"
                   Margin="10,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Year"
                   TextWrapping="Wrap" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="96"
                 Height="23"
                 Margin="10.333,30,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Width="95"
                Height="29"
                Margin="10.333,28.333,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Search" />

    </Grid>
</Window>
