Socionic_tests/Socionic_tests/Skins/Creation_Window3.xaml

<Window x:Class="Socionic_tests.Skins.Creation_Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        mc:Ignorable="d"
        Title="Creation_Window3" Height="540"
        MinHeight="515"
        MinWidth="500">
    <Window.Resources>
        <Style x:Key="MyTextStyle">
            <Setter Property="Control.FontFamily" Value="Lucida"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.FontWeight" Value="Regular"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontFamily" Value="Lucida"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.FontWeight" Value="Regular"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.MaxHeight" Value="30"></Setter>
            <Setter Property="Control.MaxWidth" Value="100"></Setter>
            <Setter Property="Control.MinHeight" Value="30"></Setter>
            <Setter Property="Control.MinWidth" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="20"
                      FontSize="14"
                      Header="Menu">
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Profile" />
                <MenuItem Height="20"
                          FontSize="14"
                          Header="New test">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Take" />
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Create" />
                </MenuItem>
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Log out" />
                <MenuItem Cursor="Help" Height="20"
                          FontSize="14"
                          Header="About">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Read" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="RANGE MANAGER"
                       Style="{StaticResource MyTextStyle}"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="selected test1"
                       Style="{StaticResource MyTextStyle}"/>
            <TextBox Grid.Row="5" 
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     TextAlignment="Left"
                     Name="textBox2"
                     TextWrapping="Wrap" 
                     Margin="100 0"
                     Padding="15"
                     VerticalAlignment="Center"
                     VerticalScrollBarVisibility="Visible">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center"  Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Recommendation" FontSize="14"  Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="range top"
                       TextAlignment="Center"
                       Style="{StaticResource MyTextStyle}"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="range bottom"
                       TextAlignment="Center"
                       Style="{StaticResource MyTextStyle}"/>
            <TextBox Grid.Row="4"
                     Grid.Column="0"
                     Margin="10 10"
                     TextAlignment="Center"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Width="30"
                     Name="textBox1">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="X" FontSize="14"  Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                             Margin="10 10"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="30">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Y" FontSize="14" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Border Grid.Row="4"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderThickness="1"
                    BorderBrush="Black">
            </Border>
            <Button 
                Cursor="Hand" 
                Grid.Row="8"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Content="Next"
                Style="{StaticResource MyButtonStyle}">
            </Button>
        </Grid>
    </DockPanel>
</Window>
