Socionic_tests/Socionic_tests/Skins/Creation_Window1.xaml

<Window x:Class="Socionic_tests.Skins.Creation_Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Creation_Window1"
        Width="600"
        Height="300"
        MinWidth="480"
        MinHeight="280"
        DataContext="{Binding TestCreationPartOne,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="20"
                      FontSize="14"
                      Header="Menu">
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Profile" />
                <MenuItem Height="20"
                          FontSize="14"
                          Header="New test">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Take" />
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Create" />
                </MenuItem>
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Log out" />
                <MenuItem Height="20"
                          FontSize="14"
                          Header="About">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="read" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="20 20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="14">
                        Creation mode
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Height="18"
                               Margin="7 0"
                               VerticalAlignment="Center"
                               FontSize="14">
                        Section
                    </TextBlock>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Height="22"
                              VerticalAlignment="Center"
                              FontSize="14" />
                    <TextBlock Grid.Row="2"
                               Height="18"
                               Margin="7 0"
                               VerticalAlignment="Center"
                               FontSize="14">
                        Test
                    </TextBlock>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Height="22"
                             VerticalAlignment="Center"
                             FontSize="14" />
                    <TextBlock Grid.Row="3"
                               Height="18"
                               Margin="7 0"
                               VerticalAlignment="Center"
                               FontSize="14">
                        Number of questions
                    </TextBlock>
                    <Slider Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <Button Grid.Row="1"
                    MinWidth="80"
                    MaxWidth="100"
                    VerticalAlignment="Top"
                    FontSize="14">
                Next
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="80"
                    MaxWidth="100"
                    VerticalAlignment="Top"
                    FontSize="14">
                Cancel
            </Button>
        </Grid>
    </DockPanel>
</Window>
