Socionic_tests/Socionic_tests/Skins/Creation_Window2.xaml

<Window x:Class="Socionic_tests.Skins.Creation_Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Creation_Window2"
         Width="1200"
        Height="680"
        MinWidth="1000"
        MinHeight="640"
        DataContext="{Binding TestCreationPartTwo ,Source={StaticResource Locator}}"
        Icon="35rt.png">
    <Window.Background>
        <ImageBrush ImageSource="pic1.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background> <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="20"
                      FontSize="14"
                      Header="Menu">
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Profile" />
                <MenuItem Height="20"
                          FontSize="14"
                          Header="New test">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Take" />
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Create" />
                </MenuItem>
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Log out" />
                <MenuItem Cursor="Help" Height="20"
                          FontSize="14"
                          Header="About">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Read" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="White"
                       FontWeight="Bold"
                       Text="CREATION MODE">
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                        Foreground="White"
                       FontWeight="Bold"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Question editor">
            </TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                        Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Select question to edit">
            </TextBlock>
            <TreeView Cursor="Hand" 
                      Grid.Row="3" 
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      FontSize="14"
                      VerticalAlignment="Top">
                <TreeViewItem 
                    Header="sections" 
                    Margin="10 10">
                    <TreeViewItem Header="section1">
                        <TreeViewItem Header="test1">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test2">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test3">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test4">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="section2">
                        <TreeViewItem Header="test1">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test2">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test3">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test4">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="section3">
                        <TreeViewItem Header="test1">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test2">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test3">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test4">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="section4">
                        <TreeViewItem Header="test1">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test2">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test3">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="test4">
                            <TreeViewItem Header="question1"></TreeViewItem>
                            <TreeViewItem Header="question2"></TreeViewItem>
                            <TreeViewItem Header="question3"></TreeViewItem>
                            <TreeViewItem Header="question4"></TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <StackPanel 
                Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                MaxWidth="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="540"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Name="userInput1" 
                        LostFocus="userInput1_LostFocus" 
                        Cursor="IBeam" FontSize="14" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        TextAlignment="Center"/>
                    <TextBox 
                        Name="watermarkedTxt1" 
                        GotFocus="watermarkedTxt1_GotFocus" 
                        Cursor="IBeam" 
                        FontSize="14" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2" 
                        VerticalAlignment="Center"
                        Padding="5"
                        TextAlignment="Center" 
                        Text="question1?"
                        TextWrapping="Wrap" 
                        VerticalScrollBarVisibility="Visible"/>
                    <TextBox 
                        Name="userInput2" 
                        LostFocus="userInput2_LostFocus" 
                        Cursor="IBeam" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Grid.Row="1" 
                        Grid.Column="0"/>
                    <TextBox 
                        Name="watermarkedTxt2" 
                        GotFocus="watermarkedTxt2_GotFocus" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Grid.Row="1"
                        Grid.Column="0" 
                        Text="answer1"/>
                    <TextBox 
                        Name="userInput3" 
                        LostFocus="userInput3_LostFocus" 
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Width="30" 
                        MaxLength="3"  
                        Grid.Row="1"
                        Grid.Column="1"/>
                    <TextBox 
                        Name="watermarkedTxt3" 
                        GotFocus="watermarkedTxt3_GotFocus" 
                        Text="x" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Width="30" 
                        MaxLength="3"  
                        Grid.Row="1" 
                        Grid.Column="1"/>
                    <TextBox 
                        Name="userInput4" 
                        LostFocus="userInput4_LostFocus" 
                        FontSize="14" 
                        Cursor="IBeam" 
                        VerticalAlignment="Center" 
                        Grid.Row="2" 
                        Grid.Column="0"/>
                    <TextBox 
                        Name="watermarkedTxt4" 
                        GotFocus="watermarkedTxt4_GotFocus" 
                        FontSize="14" 
                        Cursor="IBeam" 
                        VerticalAlignment="Center" 
                        Grid.Row="2"
                        Grid.Column="0" 
                        Text="answer2"/>
                    <TextBox 
                        Name="userInput5" 
                        LostFocus="userInput5_LostFocus" 
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Width="30" 
                        MaxLength="3"  
                        Grid.Row="2" 
                        Grid.Column="1"/>
                    <TextBox 
                        Name="watermarkedtxt5" 
                        GotFocus="watermarkedtxt5_GotFocus"
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center"
                        Width="30" MaxLength="3" 
                        Grid.Row="2" Grid.Column="1" Text="x"/>
                    <TextBox
                        Name="userInput6" 
                        LostFocus="userInput6_LostFocus"
                        Cursor="IBeam" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Grid.Row="3"
                        Grid.Column="0"/>
                    <TextBox 
                        Name="watermarkedTxt6" 
                        GotFocus="watermarkedTxt6_GotFocus" 
                        Cursor="IBeam" 
                        FontSize="14" 
                        VerticalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="0" 
                        Text="answer3"/>
                    <TextBox 
                        Name="userInput7"
                        LostFocus="userInput7_LostFocus" 
                        Cursor="IBeam" 
                        TextAlignment="Center"
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Width="30" 
                        MaxLength="3" 
                        Grid.Row="3" 
                        Grid.Column="1"/>
                    <TextBox 
                        Name="watermarkedTxt7" 
                        GotFocus="watermarkedTxt7_GotFocus" 
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Width="30" 
                        MaxLength="3" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Text="x"/>
                    <TextBox
                        Name="userInput8" 
                        LostFocus="userInput8_LostFocus" 
                        Cursor="IBeam" 
                        FontSize="14"
                        VerticalAlignment="Center" 
                        Grid.Row="4" 
                        Grid.Column="0"/>
                    <TextBox 
                        Name="watermarkedTxt8" 
                        GotFocus="watermarkedTxt8_GotFocus"  
                        Cursor="IBeam" 
                        FontSize="14" 
                        VerticalAlignment="Center"
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Text="answer4"/>
                    <TextBox 
                        Name="userInput9"
                        LostFocus="userInput9_LostFocus" 
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Width="30" 
                        MaxLength="3"  
                        Grid.Row="4" 
                        Grid.Column="1"/>
                    <TextBox 
                        Name="watermarkedTxt9"
                        GotFocus="watermarkedTxt9_GotFocus" 
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center"
                        Width="30" 
                        MaxLength="3"  
                        Grid.Row="4" 
                        Grid.Column="1" 
                        Text="x"/>
                    <TextBox 
                        Name="userInput10" 
                        LostFocus="userInput10_LostFocus" 
                        Cursor="IBeam" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Grid.Row="5" 
                        Grid.Column="0"/>
                    <TextBox 
                        Name="watermarkedtxt10"
                        GotFocus="watermarkedtxt10_GotFocus"
                        Cursor="IBeam"
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Grid.Row="5" 
                        Grid.Column="0" 
                        Text="answer5"/>
                    <TextBox 
                        Name="userInput11" 
                        LostFocus="userInput11_LostFocus" 
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14"
                        VerticalAlignment="Center" 
                        Width="30" 
                        MaxLength="3"  
                        Grid.Row="5" 
                        Grid.Column="1"/>
                    <TextBox
                        Name="watermarkedTxt11"
                        GotFocus="watermarkedTxt11_GotFocus"
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Width="30"
                        MaxLength="3"  
                        Grid.Row="5" 
                        Grid.Column="1" Text="x"/>
                    <TextBox 
                        Name="userInput12" 
                        LostFocus="userInput12_LostFocus"
                        Cursor="IBeam" 
                        FontSize="14"
                        VerticalAlignment="Center" 
                        Grid.Row="6" 
                        Grid.Column="0"/>
                    <TextBox 
                        Name="watermarkedTxt12"
                        GotFocus="watermarkedTxt12_GotFocus" 
                        Cursor="IBeam"
                        FontSize="14"
                        VerticalAlignment="Center" 
                        Grid.Row="6" 
                        Grid.Column="0" 
                        Text="answer6"/>
                    <TextBox 
                        Name="userInput13"
                        LostFocus="userInput13_LostFocus"
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Width="30" 
                        MaxLength="3"  
                        Grid.Row="6" 
                        Grid.Column="1"/>
                    <TextBox 
                        Name="watermarkedTxt13" 
                        GotFocus="watermarkedTxt13_GotFocus"
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center"
                        Width="30" 
                        MaxLength="3" 
                        Grid.Row="6" 
                        Grid.Column="1" 
                        Text="x"/>
                    <TextBox
                        Name="userInput14"
                        LostFocus="userInput14_LostFocus"
                        Cursor="IBeam"
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Grid.Row="7" 
                        Grid.Column="0"/>
                    <TextBox 
                        Name="watermarkedtxt14" 
                        GotFocus="watermarkedtxt14_GotFocus"
                        Cursor="IBeam" 
                        FontSize="14"
                        VerticalAlignment="Center" 
                        Grid.Row="7"
                        Grid.Column="0" 
                        Text="answer7"/>
                    <TextBox 
                        Name="userInput15"
                        LostFocus="userInput15_LostFocus"
                        Cursor="IBeam" 
                        TextAlignment="Center" 
                        FontSize="14" 
                        VerticalAlignment="Center"
                        Width="30"
                        MaxLength="3" 
                        Grid.Row="7"
                        Grid.Column="1"/>
                    <TextBox 
                        Name="watermarkedTxt15" 
                        GotFocus="watermarkedTxt15_GotFocus"
                        Cursor="IBeam"
                        TextAlignment="Center"
                        FontSize="14" 
                        VerticalAlignment="Center" 
                        Width="30"
                        MaxLength="3" 
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="x"/>
                </Grid>
            </StackPanel>
            <StackPanel 
                Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                MaxWidth="600">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="540"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
            <Button 
                Cursor="Hand" 
                 Foreground="White"
                Background="#E1C889"
                Grid.Row="5"
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                MaxWidth="120" 
                FontSize="14"
                Content="save">
            </Button>
        </Grid>
    </DockPanel>
</Window>
