Socionic_tests/Socionic_tests/Skins/Creation_Window1.xaml

<Window x:Class="Socionic_tests.Skins.Creation_Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Creation_Window1"
        Width="740"
        Height="480"
        MinWidth="620"
        MinHeight="420"
        DataContext="{Binding TestCreationPartOne,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="MyTextStyle">
            <Setter Property="Control.FontFamily" Value="Lucida"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.FontWeight" Value="Regular"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontFamily" Value="Lucida"></Setter>
            <Setter Property="Control.FontSize" Value="14"></Setter>
            <Setter Property="Control.FontWeight" Value="Regular"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.MaxHeight" Value="30"></Setter>
            <Setter Property="Control.MaxWidth" Value="100"></Setter>
            <Setter Property="Control.MinHeight" Value="30"></Setter>
            <Setter Property="Control.MinWidth" Value="100"></Setter>
            <Setter Property="Control.Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="20"
                      FontSize="14"
                      Header="Menu">
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Profile" />
                <MenuItem Height="20"
                          FontSize="14"
                          Header="New test">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Take" />
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Create" />
                </MenuItem>
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Log out" />
                <MenuItem Height="20"
                          Cursor="Help"
                          FontSize="14"
                          Header="About">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Read" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="20 20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="230" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="CREATION MODE"
                       Style="{StaticResource MyTextStyle}"/>
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1"
                               Margin="7 0"
                               Text="Section name"
                               Style="{StaticResource MyTextStyle}"
                               HorizontalAlignment="Left"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Height="22"
                              VerticalAlignment="Center"
                              FontSize="14" />
                    <TextBlock Grid.Row="2"
                               Margin="7 0"
                               Style="{StaticResource MyTextStyle}"
                               HorizontalAlignment="Left"
                               Text="Test name" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Height="22"
                             VerticalAlignment="Center"
                             FontSize="14" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Height="22"
                             VerticalAlignment="Center"
                             FontSize="14" />
                    <TextBlock Grid.Row="3"
                               Margin="7 0"
                               Style="{StaticResource MyTextStyle}"
                               HorizontalAlignment="Left"
                               Text="Number of questions" />
                    <Slider Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center" />
                    <TextBlock Grid.Row="4"
                               Margin="7 0"
                               Style="{StaticResource MyTextStyle}"
                               HorizontalAlignment="Left"
                               Text="Number of answers for each question" />
                    <Slider Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Center" />
                    <TextBlock Grid.Row="7"
                               Margin="7 0"
                               Style="{StaticResource MyTextStyle}"
                               HorizontalAlignment="Left"
                               Text="Number of recommendations" />
                    <Slider Grid.Row="7"
                            Grid.Column="1"
                            VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1" />
            <Button Grid.Row="4"
                    Style="{StaticResource MyButtonStyle}"
                    Content="Next"/>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource MyButtonStyle}"
                    Content="Cancel"/>
        </Grid>
    </DockPanel>
</Window>
