Socionic_tests/Socionic_tests/Skins/Creation_Window3.xaml

<Window x:Class="Socionic_tests.Skins.Creation_Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Creation_Window3"
        Height="540"
        MinWidth="500"
        MinHeight="515"
        DataContext="{Binding TestCreationPart_3,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d" Icon="35rt.png">
    <Window.Background>
        <ImageBrush ImageSource="pic1.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background> <Window.Resources>
        <Style x:Key="MyTextStyle">
            <Setter Property="Control.FontFamily" Value="Lucida" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Regular" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontFamily" Value="Lucida" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Regular" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.MaxHeight" Value="30" />
            <Setter Property="Control.MaxWidth" Value="100" />
            <Setter Property="Control.MinHeight" Value="30" />
            <Setter Property="Control.MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="20"
                      FontSize="14"
                      Header="Menu">
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Profile" />
                <MenuItem Height="20"
                          FontSize="14"
                          Header="New test">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Take" />
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Create" />
                </MenuItem>
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Log out" />
                <MenuItem Height="20"
                          Cursor="Help"
                          FontSize="14"
                          Header="About">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Read" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="140" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="4"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="#E1C889"
                BorderThickness="1" Background="White" />
            <TextBlock Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Foreground="White"
                       FontWeight="Bold"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource MyTextStyle}"
                       Text="RANGE MANAGER" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       FontWeight="Bold"
                       Style="{StaticResource MyTextStyle}"
                       Text="selected test1" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource MyTextStyle}"
                       Text="range top"
                       TextAlignment="Center" />
            <TextBox Name="textBox1"
                     Grid.Row="4"
                     Grid.Column="0"
                     Width="30"
                     Margin="10 10"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     TextAlignment="Center">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"
                                         AlignmentX="Left"
                                         AlignmentY="Center"
                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="X"
                                           FontSize="14"
                                           Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
           
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Style="{StaticResource MyTextStyle}"
                       Text="range bottom"
                       TextAlignment="Center" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Width="30"
                     Margin="10 10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     TextAlignment="Center">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"
                                         AlignmentX="Left"
                                         AlignmentY="Center"
                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Y"
                                           FontSize="14"
                                           Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Name="textBox2"
                     Grid.Row="5"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="100 0"
                     VerticalAlignment="Center"
                     Padding="15"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible">
                <TextBox.Style>
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush"
                                         AlignmentX="Left"
                                         AlignmentY="Center"
                                         Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Recommendation"
                                           FontSize="14"
                                           Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                     Foreground="White"
                Background="#E1C889"
                    Command="{Binding ToLastCreationPage}"
                    Content="Next"
                    Cursor="Hand"
                    Style="{StaticResource MyButtonStyle}" />
        </Grid>
    </DockPanel>
</Window>
