Socionic_tests/Socionic_tests/Skins/home.xaml

<Window x:Class="Socionic_tests.Skins.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        mc:Ignorable="d"
        Title="home"  Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">choose mode for tests</TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="90 0" VerticalAlignment="Center">take</Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="90 0" VerticalAlignment="Center">create</Button>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">or</TextBlock>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="90 0" VerticalAlignment="Center">go to profile</Button>
    </Grid>
</Window>
