Socionic_tests/Socionic_tests/Skins/login.xaml

<Window x:Class="Socionic_tests.Skins.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        mc:Ignorable="d"
        Title="login" Height="270" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="7 0" VerticalAlignment="Center">Login</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"></TextBox>
        <TextBlock Margin="7 0" Grid.Row="1" VerticalAlignment="Center">Password</TextBlock>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"></PasswordBox>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">or</TextBlock>
        <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">log in with VK</Button>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">forgot password?</Button>
    </Grid>
</Window>
