Socionic_tests/Socionic_tests/Skins/LoginWindow.xaml

<Window x:Class="Socionic_tests.Skins.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        mc:Ignorable="d"
        Title="LoginWindow" Height="280" Width="500">
    <Grid Margin="10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="7 0" VerticalAlignment="Center" FontSize="14">Login</TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" FontSize="14"></TextBox>
        <TextBlock Margin="7 0" Grid.Row="1" VerticalAlignment="Center" FontSize="14">Password</TextBlock>
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" FontSize="14"></PasswordBox>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">or</TextBlock>
        <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" FontSize="14">log in with VK</Button>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14">forgot password?</Button>
    </Grid>
</Window>
