Socionic_tests/Socionic_tests/Skins/MainWindow.xaml

<Window x:Class="Socionic_tests.Skins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="740"
        Height="440"
        MinWidth="410"
        MinHeight="320"
        mc:Ignorable="d">
    <Grid Margin="20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14">
            WELCOME TO INSIDE OUT
        </TextBlock>
        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Margin="20 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1"
                         Height="22"
                         VerticalAlignment="Center"
                         FontSize="14" />
                <TextBlock Grid.Row="0"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14">
                    Login
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14">
                    Password
                </TextBlock>
                <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             Height="22"
                             VerticalAlignment="Center"
                             FontSize="14" />
            </Grid>
        </StackPanel>
        <Border Grid.Row="2" 
                Grid.RowSpan="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                BorderBrush="Black" 
                BorderThickness="1">
        </Border>
        <Button Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="120"
                MaxWidth="140"
                VerticalAlignment="Center"
                FontSize="14">
            sign in
        </Button>
        <Button Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="120"
                MaxWidth="140"
                VerticalAlignment="Center"
                FontSize="14">
            create account
        </Button>
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="14">
            or
        </TextBlock>
        <Button Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinWidth="120"
                MaxWidth="140"
                VerticalAlignment="Center"
                FontSize="14">
            log in with vk
        </Button>
    </Grid>
</Window>
