Socionic_tests/Socionic_tests/Skins/ProfileWindow.xaml

<Window x:Class="Socionic_tests.Skins.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ProfileWindow"
        Width="900"
        Height="680"
        MinWidth="700"
        MinHeight="380"
        DataContext="{Binding ChangeProfile,
                              Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="20"
                      FontSize="14"
                      Header="Menu">
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Profile" />
                <MenuItem Height="20"
                          FontSize="14"
                          Header="New test">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Take" />
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Create" />
                </MenuItem>
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Log out" />
                <MenuItem Height="20"
                          Cursor="Help"
                          FontSize="14"
                          Header="About">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="read" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="250" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14">
                PROFILE
            </TextBlock>
            <Image x:Name="pic1"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="300 20 300 20"
                   Source="pic1.jpg" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MaxWidth="120"
                    Cursor="Hand"
                    FontSize="14">
                upload image
            </Button>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14">
                Passed tests
            </TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14">
                Created tests
            </TextBlock>
            <ListBox Grid.Row="4"
                     Grid.Column="0"
                     Margin="100 10 100 10"
                     FontSize="14">
                <ListBoxItem>passed test 1</ListBoxItem>
                <ListBoxItem>passed test 2</ListBoxItem>
                <ListBoxItem>passed test 3</ListBoxItem>
                <ListBoxItem>passed test 4</ListBoxItem>
                <ListBoxItem>passed test 5</ListBoxItem>
                <ListBoxItem>passed test 6</ListBoxItem>
                <ListBoxItem>passed test 7</ListBoxItem>
                <ListBoxItem>passed test 8</ListBoxItem>
                <ListBoxItem>passed test 8</ListBoxItem>
                <ListBoxItem>passed test 8</ListBoxItem>
                <ListBoxItem>passed test 8</ListBoxItem>
            </ListBox>
            <ListBox Grid.Row="4"
                     Grid.Column="1"
                     Margin="100 10 100 10"
                     FontSize="14">
                <ListBoxItem>passed test 1</ListBoxItem>
                <ListBoxItem>passed test 2</ListBoxItem>
                <ListBoxItem>passed test 3</ListBoxItem>
                <ListBoxItem>passed test 4</ListBoxItem>
                <ListBoxItem>passed test 5</ListBoxItem>
                <ListBoxItem>passed test 6</ListBoxItem>
                <ListBoxItem>passed test 7</ListBoxItem>
                <ListBoxItem>passed test 8</ListBoxItem>
                <ListBoxItem>passed test 8</ListBoxItem>
                <ListBoxItem>passed test 8</ListBoxItem>
                <ListBoxItem>passed test 8</ListBoxItem>
                <ListBoxItem>passed test 8</ListBoxItem>
            </ListBox>
            <Button Grid.Row="5"
                    MaxWidth="120"
                    Command="{Binding TakeNewTest}"
                    FontSize="14">
                take new
            </Button>
            <Button Grid.Row="5"
                    Grid.Column="1"
                    MaxWidth="120"
                    Command="{Binding CreateTest}"
                    FontSize="14">
                create new
            </Button>
        </Grid>
    </DockPanel>
</Window>
