Socionic_tests/Socionic_tests/Skins/RecommendationWindow.xaml

<Window x:Class="Socionic_tests.Skins.RecommendationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        mc:Ignorable="d"
        Title="RecommendationWindow" Width="720"
        Height="440"
        MinWidth="560"
        MinHeight="430">
    <Grid Margin="20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            FontSize="14" 
            Text="YOUR RESULTS">
        </TextBlock>
        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="14" 
                   Text="recommendation1" 
                   TextAlignment="Center">
        </TextBlock>
        <Border Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                BorderBrush="Black" 
                BorderThickness="1">
        </Border>
        <Button  Grid.Row="5" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 VerticalAlignment="Center"
                 FontSize="14"
                 Cursor="Hand"
                 Content="Again"
                 MaxHeight ="30"
                 MaxWidth ="100"
                 MinHeight="30"
                 MinWidth="100">
        </Button>
    </Grid>
</Window>
