Socionic_tests/Socionic_tests/Skins/RegistrationWindow.xaml

<Window x:Class="Socionic_tests.Skins.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="RegistrationWindow"
        Width="720"
        Height="400"
        MinWidth="420"
        MinHeight="380"
        DataContext="{Binding RegisterProfile,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d" Icon="35rt.png">
    <Window.Background>
        <ImageBrush ImageSource="pic1.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid Margin="20 20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="#E1C889"
                BorderThickness="1" Background="White" />
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20 20"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="Name" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="22"
                         Margin="0,4"
                         VerticalAlignment="Center"
                         FontSize="14" />
                <TextBlock Grid.Row="2"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14">
                    Surname
                </TextBlock>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Height="22"
                         Margin="0,4"
                         VerticalAlignment="Center"
                         FontSize="14" />
                <TextBlock Grid.Row="3"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="Login" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Height="22"
                         Margin="0,4"
                         VerticalAlignment="Center"
                         FontSize="14" />
                <TextBlock Grid.Row="4"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="Password" />
                <PasswordBox Grid.Row="4"
                             Grid.Column="1"
                             Height="22"
                             Margin="0,4"
                             VerticalAlignment="Center"
                             FontSize="14" />
                <TextBlock Grid.Row="5"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="Repeat Password" />
                <PasswordBox Grid.Row="5"
                             Grid.Column="1"
                             Height="22"
                             Margin="0,4"
                             VerticalAlignment="Center"
                             FontSize="14" />
            </Grid>
        </StackPanel>
        <Button Grid.Row="2"
                MaxHeight ="30"
                 MaxWidth ="100"
                Foreground="White"
                Background="#E1C889"
                 MinHeight="30"
                 MinWidth="100"
                Cursor="Hand"
                VerticalAlignment="Center"
                Content="Register"
                FontSize="14" />
        <Button Grid.Row="2"
                Grid.Column="1"
                MaxHeight ="30"
                 MaxWidth ="100"
                Foreground="White"
                Background="#E1C889"
                 MinHeight="30"
                 MinWidth="100"
                Cursor="Hand"
                VerticalAlignment="Center"
                Content="Cancel"
                FontSize="14" />
    </Grid>
</Window>
