Socionic_tests/Socionic_tests/Skins/RegistrationWindow.xaml

<Window x:Class="Socionic_tests.Skins.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="RegistrationWindow"
        Width="720"
        Height="400"
        MinWidth="420"
        MinHeight="380"
        mc:Ignorable="d">
    <Grid Margin="20 20" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Margin="20 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1"
                         Height="22"
                         Margin="0,4"
                         VerticalAlignment="Center"
                         FontSize="14" Grid.Row="1" />
                <TextBlock Grid.Row="1"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="Name">
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14">
                    Surname
                </TextBlock>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Height="22"
                         Margin="0,4"
                         VerticalAlignment="Center"
                         FontSize="14" />
                <TextBlock Grid.Row="3"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="Login">
                </TextBlock>
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Height="22"
                         Margin="0,4"
                         VerticalAlignment="Center"
                         FontSize="14" />
                <TextBlock Grid.Row="4"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="Password">
                </TextBlock>
                <PasswordBox Grid.Row="4"
                             Grid.Column="1"
                             Height="22"
                             Margin="0,4"
                             VerticalAlignment="Center"
                             FontSize="14" />
                <TextBlock Grid.Row="5"
                           Height="18"
                           Margin="7 0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Text="Repeat Password">
                </TextBlock>
                <PasswordBox Grid.Row="5"
                             Grid.Column="1"
                             Height="22"
                             Margin="0,4"
                             VerticalAlignment="Center"
                             FontSize="14" />
            </Grid>
        </StackPanel>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="1">
        </Border>
        <Button Grid.Row="2"
                MinWidth="80"
                MaxWidth="100"
                VerticalAlignment="Center"
                FontSize="14"
                Content="Register">
        </Button>
        <Button Grid.Row="2"
                Grid.Column="1"
                MinWidth="80"
                MaxWidth="100"
                VerticalAlignment="Center"
                FontSize="14"
                Content="Cancel">
        </Button>
    </Grid>
</Window>
