Socionic_tests/Socionic_tests/Skins/registration.xaml

<Window x:Class="Socionic_tests.Skins.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        mc:Ignorable="d"
        Title="registration"  Height="270" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="7 0" VerticalAlignment="Center">Name</TextBlock>
        <TextBox  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="1" Margin="7 0" VerticalAlignment="Center">Surname</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="2" Margin="7 0" VerticalAlignment="Center">Login</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="3" Margin="7 0" VerticalAlignment="Center" >Password</TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></PasswordBox>
        <TextBlock Grid.Row="4" Margin="7 0" VerticalAlignment="Center" >Repeat Password</TextBlock>
        <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></PasswordBox>
        <Button Grid.Row="6" Margin="60 0" VerticalAlignment="Center">Register</Button>
        <Button Grid.Row="6" Grid.Column="1" Margin="60 0" VerticalAlignment="Center">Cancel</Button>
    </Grid>
</Window>
