Socionic_tests/Socionic_tests/Skins/TestSelectionWindow.xaml

<Window x:Class="Socionic_tests.Skins.TestSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TestSelectionWindow"
        Width="680"
        Height="440"
        MinWidth="560"
        MinHeight="340"
        DataContext="{Binding SelectTest,
                              Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="MyTextStyle">
            <Setter Property="Control.FontFamily" Value="Lucida" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontWeight" Value="Regular" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="20"
                      FontSize="14"
                      Header="Menu">
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Profile" />
                <MenuItem Height="20"
                          FontSize="14"
                          Header="New test">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Take" />
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Create" />
                </MenuItem>
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Log out" />
                <MenuItem Height="20"
                          Cursor="Help"
                          FontSize="14"
                          Header="About">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Read" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="20 20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="140" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       Style="{StaticResource MyTextStyle}"
                       Text="SELECT TEST" />
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20 20"
                        VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1"
                               Margin="7 0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MyTextStyle}"
                               Text="Section" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Height="22"
                              VerticalAlignment="Center"
                              FontSize="14" />
                    <TextBlock Grid.Row="3"
                               Margin="7 0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MyTextStyle}"
                               Text="Test" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Height="22"
                              VerticalAlignment="Center"
                              FontSize="14" />
                </Grid>
            </StackPanel>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinWidth="100"
                    MinHeight="30"
                    MaxWidth="100"
                    MaxHeight="30"
                    VerticalAlignment="Center"
                    Command="{Binding BeginCommand}"
                    Content="Begin"
                    Cursor="Hand"
                    FontSize="14" />
        </Grid>
    </DockPanel>
</Window>
