Socionic_tests/Socionic_tests/Skins/TestSelectionWindow.xaml

<Window x:Class="Socionic_tests.Skins.TestSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Socionic_tests.Skins"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TestSelectionWindow"
        Width="680"
        Height="440"
        MinWidth="560"
        MinHeight="340"
        mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Height="20"
                      FontSize="14"
                      Header="Menu">
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Profile" />
                <MenuItem Height="20"
                          FontSize="14"
                          Header="New test">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Take" />
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Create" />
                </MenuItem>
                <MenuItem Height="20"
                          FontSize="14"
                          Header="Log out" />
                <MenuItem Height="20"
                          FontSize="14"
                          Header="About"
                          Cursor="Help">
                    <MenuItem Height="20"
                              FontSize="14"
                              Header="Read" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="20 20" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="140" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Height="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="14"
                       Text="SELECT TEST">
            </TextBlock>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Margin="20 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1"
                               Height="18"
                               Margin="7 0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="Section">
                    </TextBlock>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Height="22"
                              VerticalAlignment="Center"
                              FontSize="14" />
                    <TextBlock Grid.Row="3"
                               Height="18"
                               Margin="7 0"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Text="Test">
                    </TextBlock>
                    <ComboBox Grid.Row="3"
                              Grid.Column="1"
                              Height="22"
                              VerticalAlignment="Center"
                              FontSize="14" />
                </Grid>
            </StackPanel>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1">
            </Border>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinWidth="80"
                    MaxWidth="100"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Content="Begin"
                    Cursor="Hand">
            </Button>
        </Grid>
    </DockPanel>
</Window>
